<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>

</head>
<style>
    body
	{
		background-color: #efefef;
		color: #000;
		padding: 20px;
		font: 100%;
		font-family: 'Segoe UI', 'Open Sans', sans-serif, Arial;    			
	}
button{
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 12px;
  }
  input{
  
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 5px;
    border: none;
    border-bottom: 1px solid #ddd;
  
    
  }
  #game-container{
    width:26%;
    float: left;
}
#ScoreBoard{
    float: left;
}
.clearfix{
    clear:both
}
</style>
<body>
    
	<div id="game-container">
        <canvas id="game-board"  width="400" height="400"></canvas>
    </div>
    <div id="ScoreBoard">
        <p id="p1">Score: </p>
        <p id="p2">Deaths: </p>
        <p id="p3">Average: </p>
    </div>
    <div class="clearfix"></div>
    <div id = "dimensions">

        <label>Pixel Size: </label>
        <input id="pixels" type="text" value ="20"/>
        <button type = "button" id ="pixels_enter">Set</button>
        <label>Length: </label>
        <input id="Length" type="text" value ="20"/>
        <button type = "button" id ="length_enter">Set</button>
        <label>Width: </label>
        <input id="Width" type="text" value ="20"/>
        <button type = "button" id ="width_enter">Set</button>
        <label>Speed: </label>
        <input id="FPS" type="text" value ="10"/>
        <button type = "button" id ="fps_enter">Set</button>
        <button type = "button" id ="Wall">Walls</button>
    </div> 
    <div id = "mode">
        <button type = "button" id ="Play">Play</button>
        <button type = "button" id ="BFS">BFS</button>
        <button type = "button" id ="DFS">DFS</button>
        <button type = "button" id ="Q-Learning">Q-Learning</button>
    </div> 
    <div id = "QLearingSettings" style = "display:none;">
        <label>Learning Rate: </label>
        <input id="Learning" type="text" value ="0.85"/>
        <button type = "button" id ="Learning_enter">Set</button>
        <label>Discount Factor: </label>
        <input id="Discount" type="text" value ="0.9"/>
        <button type = "button" id ="Discount_enter">Set</button>
        <label>Randomness : </label>
        <input id="Random" type="text" value ="0.05"/>
        <button type = "button" id ="Random_enter">Set</button>
    </div> 
    
	<script type="text/javascript" src="jQuery.js"></script>
	<script type="text/javascript" src="Snake.js"></script>
    <script type="text/javascript" src="q-learning.js"></script>
    <script type="text/javascript" src="bfs.js"></script>
    <script type="text/javascript" src="dfs.js"></script>
    <script type="text/javascript" src="Hamiltonian.js"></script>
    <script type="text/javascript" src="FrontEnd.js"></script>
</body>
</html>